# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# exec-once = hyprpaper
# exec-once = wal -i ~/dotfiles/wallpapers/wall-new.png 

# exec-once = ~/.config/hypr/xdg-portal-hyprland
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = [workspace 1 silent] code
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 2 silent] spotify-launcher
exec-once = [workspace 2 silent] discord --start-minimized