# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-2, 1920x1080, 1920x0, 1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
}

misc {
    focus_on_activate = false
}
