# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
# windowrulev2 = opacity 0.93,class:^(kitty)$

# Applies transparency to EVERY WINDOW
windowrulev2 = opacity 0.9 override,class:^(.*)$

# Apps
windowrulev2 = float, class:^(nemo)$
windowrulev2 = center, class:^(nemo)$

windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = center, class:^(org.telegram.desktop)$

windowrulev2 = float, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$
windowrulev2 = size 1350 800, class:^(Spotify)$

windowrulev2 = float, class:^(lutris)$
windowrulev2 = center, class:^(lutris)$
