// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// built by Stephan Raabe (2023)
// forked by wardxela (2024)
// -----------------------------------------------------
//
{
  // General Settings
  "layer": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "spacing": 0,

  // Load Modules
  "include": ["~/dotfiles/waybar/modules.jsonc"],

  "modules-left": ["custom/appmenu", "group/quicklinks", "hyprland/window"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    // "custom/updates",
    "group/hardware",
    "tray",
    "custom/exit",
    "pulseaudio",
    "network",
    "clock"
  ]
}
