//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },

  // Updates Count
  // "custom/updates": {
  //     "format": "   {}",
  //     "escape": true,
  //     "return-type": "json",
  //     "exec": "~/dotfiles/scripts/updates.sh",
  //     "restart-interval": 60,
  //     "on-click": "alacritty --class dotfiles-floating -e ~/dotfiles/scripts/installupdates.sh",
  //     "on-click-right": "~/dotfiles/.settings/software.sh"
  // },

  // Filemanager Launcher
  "custom/filemanager": {
    "format": "",
    "on-click": "thunar",
    "tooltip-format": "Open filemanager"
  },

  // Browser Launcher
  "custom/browser": {
    "format": "",
    "on-click": "firefox",
    "tooltip-format": "Open browser"
  },

  // Rofi Application Launcher
  "custom/appmenu": {
    "format": "",
    "on-click": "rofi -show drun -replace",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // System tray
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    // "timezone": "Europe/Moscow",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // START CLOCK FORMAT
    "format-alt": "{:%Y-%m-%d}"
    // END CLOCK FORMAT
  },

  // CPU
  "cpu": {
    "format": "/ C {usage}% ",
    "on-click": "alacritty -e htop"
  },

  // Memory
  "memory": {
    "format": "/ M {}% ",
    "on-click": "alacritty -e htop"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "alacritty -e htop"
  },

  "hyprland/language": {
    "format": "/ K {short}"
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["disk", "cpu", "memory", "hyprland/language"]
  },

  // Group Quicklinks
  "group/quicklinks": {
    "orientation": "horizontal",
    "modules": ["custom/browser", "custom/filemanager"]
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "alacritty --c lass dotfiles-floating -e nmtui",
    "on-click-right": "~/dotfiles/.settings/networkmanager.sh"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}%  {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": "",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "  ", "  "]
    },
    "on-click": "pavucontrol"
  }
}
